#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass USTCthesis
\begin_preamble
%Created by jmcui 
%\graphicspath{{C:/Users/jmcui/Desktop/Lyxthesis/USTCthesis}}
\end_preamble
\options doctor,twoside,nocap,nointent,psfont
\use_default_options false
\master phdthesis.lyx
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
NoStyle	Thanks
NoStyle	ChapterSpecial
NoStyle	Abstract
NoStyle	EnglishAbstract
NoStyle      Cover
\end_local_layout
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk fs
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Research Achievements
\end_layout

\begin_layout Section*
Received
\end_layout

\begin_layout Enumerate
Pengjia Zhu, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
it et al.}
\end_layout

\end_inset

 Beam Position Reconstruction for the g2p Experiment  in Hall A at Jefferson
 Lab, Nuclear Instruments and Methods in Physics Research Section A
\end_layout

\begin_layout Section*
Technical Reports
\end_layout

\begin_layout Enumerate
Pengjia Zhu, Beam Charge Measurement for g2p experiment, g2p technical report,
 E08-027 Collaboration (unpublished), http://hallaweb.jlab.org/experiment/g2p/tech
notes/bcm_technote.pdf
\end_layout

\begin_layout Enumerate
Pengjia Zhu, Uncertainty on g2 due to target spin misalignment, g2p technical
 report, E08-027 Collaboration (unpublished), http://hallaweb.jlab.org/experiment/
g2p/technotes/E08027_TN2011_02.pdf
\end_layout

\begin_layout Enumerate
Pengjia Zhu, Summaries of Experimental Activities - E08-027, Hall A collaboratio
n work report, Jefferson Lab
\end_layout

\begin_layout Section*
Talks and Presentations
\end_layout

\begin_layout Enumerate
g2p&GEp analysis status, Hall A Winter Collaboration Meeting, Jefferson
 Lab, Newport News, VA, US, 2014
\end_layout

\begin_layout Enumerate
Instrumentation and analysis progress for g2p experiment, International
 workshop on hadron physics, Huangshan, China, June 2013
\end_layout

\begin_layout Enumerate
Instrumentation for the g2p experiment, International workshop on Chiral
 Dynamics, Newport News, VA, US, 2012
\end_layout

\begin_layout Enumerate
Beamline improvement, Hall A collaboration meeting, Jefferson Lab, Newport
 News, VA, US, 2012
\end_layout

\begin_layout Enumerate
Hardware for g2p experiment, Hampton University Graduate Studies Summer
 School, Newport News, VA, US, 2012
\end_layout

\end_body
\end_document
